--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

repeat wait();until game:IsLoaded() and game.Players and game.Players.LocalPlayer and game.Players.LocalPlayer.Character  if (getgenv().AntiAfkExecuted and thisoneissocoldww) then local v148=0 -0 ;while true do if (v148==0) then getgenv().AntiAfkExecuted=false;getgenv().zamanbaslaticisi=false;v148=1;end if ((491 -(59 + 431))==v148) then game.CoreGui.thisoneissocoldww:Destroy();break;end end end getgenv().AntiAfkExecuted=true;local v1=Instance.new("ScreenGui");local v2=Instance.new("Frame");local v3=Instance.new("UICorner");local v4=Instance.new("TextButton");local v5=Instance.new("TextLabel");local v6=Instance.new("TextLabel");local v7=Instance.new("TextLabel");local v8=Instance.new("TextLabel");local v9=Instance.new("TextLabel");local v10=Instance.new("TextLabel");local v11=Instance.new("Frame");local v12=Instance.new("UICorner");local v13=Instance.new("TextLabel");v1.Name="thisoneissocoldww";v1.Parent=game.CoreGui;v1.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v2.Name="madebybloodofbatus";v2.Parent=v1;v2.BackgroundColor3=Color3.fromRGB(757 -(433 + 294) ,1876 -(1228 + 618) ,60 -30 );v2.Position=UDim2.new(0.0854133144 -0 ,952 -(802 + 150) ,0.13128835 -0 ,0 -0 );v2.Size=UDim2.new(0 + 0 ,1222 -(915 + 82) ,0 -0 ,96);v3.Name="UICornerw";v3.Parent=v2;v4.Name="DestroyButton";v4.Parent=v2;v4.BackgroundColor3=Color3.fromRGB(149 + 106 ,335 -80 ,255);v4.BackgroundTransparency=1188 -(1069 + 118) ;v4.Position=UDim2.new(0.871702373 -0 ,0,0.0245379955,0);v4.Size=UDim2.new(0,27,0 -0 ,3 + 12 );v4.Font=Enum.Font.SourceSans;v4.Text="X";v4.TextColor3=Color3.fromRGB(255,453 -198 ,253 + 2 );v4.TextSize=14;v4.MouseButton1Click:connect(function() getgenv().AntiAfkExecuted=false;wait(0.1);v1:Destroy();end);v5.Name="uselesslabelone";v5.Parent=v2;v5.BackgroundColor3=Color3.fromRGB(1046 -(368 + 423) ,255,255);v5.BackgroundTransparency=3 -2 ;v5.Position=UDim2.new(18.302473009 -(10 + 8) ,0,0 -0 ,0);v5.Size=UDim2.new(442 -(416 + 26) ,303 -208 ,0 + 0 ,42 -18 );v5.Font=Enum.Font.SourceSans;v5.Text="Japan bot V1 by @lorand123a";v5.TextColor3=Color3.fromRGB(255,255,693 -(145 + 293) );v5.TextSize=444 -(44 + 386) ;v6.Name="timerlabel";v6.Parent=v2;v6.BackgroundColor3=Color3.fromRGB(1741 -(998 + 488) ,82 + 173 ,209 + 46 );v6.BackgroundTransparency=773 -(201 + 571) ;v6.Position=UDim2.new(0.65344125,0,1138.68194294 -(116 + 1022) ,0 -0 );v6.Size=UDim2.new(0,36 + 24 ,0,24);v6.Font=Enum.Font.SourceSans;v6.Text="0:0:0";v6.TextColor3=Color3.fromRGB(930 -675 ,255,905 -650 );v6.TextSize=873 -(814 + 45) ;v7.Name="uselesslabeltwo";v7.Parent=v2;v7.BackgroundColor3=Color3.fromRGB(628 -373 ,14 + 241 ,91 + 164 );v7.BackgroundTransparency=886 -(261 + 624) ;v7.Position=UDim2.new(0.038864471 -0 ,0,0.373806685,1080 -(1020 + 60) );v7.Size=UDim2.new(1423 -(630 + 793) ,29,0,24);v7.Font=Enum.Font.SourceSans;v7.Text="Ping: ";v7.TextColor3=Color3.fromRGB(863 -608 ,1207 -952 ,255);v7.TextSize=6 + 8 ;v8.Name="fpslabel";v8.Parent=v2;v8.BackgroundColor3=Color3.fromRGB(877 -622 ,2002 -(760 + 987) ,2168 -(1789 + 124) );v8.BackgroundTransparency=767 -(745 + 21) ;v8.Position=UDim2.new(0.724226236 + 0 ,0,0.358796299,0);v8.Size=UDim2.new(0,151 -96 ,0,93 -69 );v8.Font=Enum.Font.SourceSans;v8.Text="this contact dev";v8.TextColor3=Color3.fromRGB(255,3 + 252 ,255);v8.TextSize=11 + 3 ;v9.Name="uselesslabelthree";v9.Parent=v2;v9.BackgroundColor3=Color3.fromRGB(255,1310 -(87 + 968) ,1122 -867 );v9.BackgroundTransparency=1 + 0 ;v9.Position=UDim2.new(0.506917477 -0 ,1413 -(447 + 966) ,0.352585167 -0 ,1817 -(1703 + 114) );v9.Size=UDim2.new(701 -(376 + 325) ,42 -16 ,0 -0 ,7 + 17 );v9.Font=Enum.Font.SourceSans;v9.Text="Fps: ";v9.TextColor3=Color3.fromRGB(561 -306 ,255,255);v9.TextSize=28 -(9 + 5) ;v10.Name="pinglabel";v10.Parent=v2;v10.BackgroundColor3=Color3.fromRGB(631 -(85 + 291) ,1520 -(243 + 1022) ,255);v10.BackgroundTransparency=3 -2 ;v10.Position=UDim2.new(0.20330891,0,0.371578127 + 0 ,1180 -(1123 + 57) );v10.Size=UDim2.new(0,55,0,20 + 4 );v10.Font=Enum.Font.SourceSans;v10.Text="if you see this";v10.TextColor3=Color3.fromRGB(255,509 -(163 + 91) ,2185 -(1869 + 61) );v10.TextSize=14;v10.TextWrapped=true;v11.Name="uselessframeone";v11.Parent=v2;v11.BackgroundColor3=Color3.fromRGB(255,72 + 183 ,897 -642 );v11.Position=UDim2.new(0.00444444455,0 -0 ,0.243312627 + 0 ,0 -0 );v11.Size=UDim2.new(0 + 0 ,224,1474 -(1329 + 145) ,976 -(140 + 831) );v12.CornerRadius=UDim.new(0,50);v12.Name="UICornerww";v12.Parent=v11;v13.Name="uselesslabelfour";v13.Parent=v2;v13.BackgroundColor3=Color3.fromRGB(255,2105 -(1409 + 441) ,255);v13.BackgroundTransparency=719 -(15 + 703) ;v13.Position=UDim2.new(0.0580285639 + 0 ,438 -(262 + 176) ,1721.8125 -(345 + 1376) ,0);v13.Size=UDim2.new(0,95,688 -(198 + 490) ,12);v13.Font=Enum.Font.SourceSans;v13.Text="time elapsed since execution";v13.TextColor3=Color3.fromRGB(255,1126 -871 ,611 -356 );v13.TextSize=14;local v116=game.CoreGui.thisoneissocoldww.madebybloodofbatus;gsCoreGui=game:GetService("CoreGui");gsTween=game:GetService("TweenService");local v117=game:GetService("UserInputService");local v118;local v119;local v120;local v121;local function v122(v135) local v136=1206 -(696 + 510) ;local v137;local v138;local v139;local v140;while true do if ((3 -1)==v136) then v140=gsTween:Create(v116,TweenInfo.new(v138,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),v139);v140:Play();break;end if (v136==(1262 -(1091 + 171))) then v137=v135.Position-v120 ;v138=0.04 + 0 ;v136=3 -2 ;end if (v136==(3 -2)) then v139={};v139.Position=UDim2.new(v121.X.Scale,v121.X.Offset + v137.X ,v121.Y.Scale,v121.Y.Offset + v137.Y );v136=376 -(123 + 251) ;end end end v116.InputBegan:Connect(function(v141) if ((v141.UserInputType==Enum.UserInputType.MouseButton1) or (v141.UserInputType==Enum.UserInputType.Touch)) then v118=true;v120=v141.Position;v121=v116.Position;v141.Changed:Connect(function() if (v141.UserInputState==Enum.UserInputState.End) then v118=false;end end);end end);v116.InputChanged:Connect(function(v142) if ((v142.UserInputType==Enum.UserInputType.MouseMovement) or (v142.UserInputType==Enum.UserInputType.Touch)) then v119=v142;end end);v117.InputChanged:Connect(function(v143) if ((v143==v119) and v118 and v116.Size) then v122(v143);end end);local v123=game:service("VirtualUser");game:service("Players").LocalPlayer.Idled:connect(function() v123:CaptureController();v123:ClickButton2(Vector2.new());end);local v124=v8;local v125=game:GetService("RunService");local v126=v125.RenderStepped;local v127=nil;local v128={};local function v129() local v144=0 -0 ;local v145;local v146;while true do if (v144==(699 -(208 + 490))) then v128[1]=v145;v146=(((tick() -v127)>=1) and  #v128) or ( #v128/(tick() -v127)) ;v144=1 + 1 ;end if ((1 + 1)==v144) then v146=math.floor(v146);v8.Text=v146;break;end if (v144==(836 -(660 + 176))) then v145=tick();for v160= #v128,1 + 0 , -(203 -(14 + 188)) do v128[v160 + (676 -(534 + 141)) ]=((v128[v160]>=(v145-(1 + 0))) and v128[v160]) or nil ;end v144=1;end end end v127=tick();v126:Connect(v129);spawn(function() repeat local v149=0;local v150;while true do if (v149==0) then wait(1);v150=tonumber(game:GetService("Stats"):FindFirstChild("PerformanceStats").Ping:GetValue());v149=1;end if (v149==1) then v150=math.floor(v150);v10.Text=v150;break;end end until v10==nil  end);local v130=0;local v131=0 + 0 ;local v132=0 + 0 ;getgenv().zamanbaslaticisi=true;while true do if getgenv().zamanbaslaticisi then local v153=0;while true do if (v153==(0 -0)) then v130=v130 + (1 -0) ;wait(2 -1 );break;end end end if (v130>=60) then local v154=0 + 0 ;while true do if (v154==0) then v130=0 + 0 ;v131=v131 + 1 ;break;end end end if (v131>=(456 -(115 + 281))) then v131=0 -0 ;v132=v132 + 1 ;end v6.Text=v132   .. ":"   .. v131   .. ":"   .. v130 ;end
