--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

repeat wait();until game:IsLoaded() and game.Players and game.Players.LocalPlayer and game.Players.LocalPlayer.Character  if (getgenv().AntiAfkExecuted and thisoneissocoldww) then getgenv().AntiAfkExecuted=false;getgenv().zamanbaslaticisi=false;game.CoreGui.thisoneissocoldww:Destroy();end getgenv().AntiAfkExecuted=true;local v1=Instance.new("ScreenGui");local v2=Instance.new("Frame");local v3=Instance.new("UICorner");local v4=Instance.new("TextButton");local v5=Instance.new("TextLabel");local v6=Instance.new("TextLabel");local v7=Instance.new("TextLabel");local v8=Instance.new("TextLabel");local v9=Instance.new("TextLabel");local v10=Instance.new("TextLabel");local v11=Instance.new("Frame");local v12=Instance.new("UICorner");local v13=Instance.new("TextLabel");v1.Name="thisoneissocoldww";v1.Parent=game.CoreGui;v1.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v2.Name="madebybloodofbatus";v2.Parent=v1;v2.BackgroundColor3=Color3.fromRGB(1921 -(1242 + 649) ,80 -50 ,26 + 4 );v2.Position=UDim2.new(350.0854133144 -(87 + 263) ,180 -(67 + 113) ,0.13128835 + 0 ,0 -0 );v2.Size=UDim2.new(0,225,0 + 0 ,96);v3.Name="UICornerw";v3.Parent=v2;v4.Name="DestroyButton";v4.Parent=v2;v4.BackgroundColor3=Color3.fromRGB(255,1013 -758 ,1207 -(802 + 150) );v4.BackgroundTransparency=2 -1 ;v4.Position=UDim2.new(0.871702373 -0 ,0 + 0 ,997.0245379955 -(915 + 82) ,0);v4.Size=UDim2.new(0,76 -49 ,0 + 0 ,15);v4.Font=Enum.Font.SourceSans;v4.Text="X";v4.TextColor3=Color3.fromRGB(335 -80 ,1442 -(1069 + 118) ,578 -323 );v4.TextSize=30 -16 ;v4.MouseButton1Click:connect(function() local v134=0 + 0 ;while true do if (v134==(0 -0)) then getgenv().AntiAfkExecuted=false;wait(0.1);v134=1 + 0 ;end if ((792 -(368 + 423))==v134) then v1:Destroy();break;end end end);v5.Name="uselesslabelone";v5.Parent=v2;v5.BackgroundColor3=Color3.fromRGB(801 -546 ,273 -(10 + 8) ,980 -725 );v5.BackgroundTransparency=443 -(416 + 26) ;v5.Position=UDim2.new(0.302473009 -0 ,0,0 + 0 ,0 -0 );v5.Size=UDim2.new(438 -(145 + 293) ,525 -(44 + 386) ,1486 -(998 + 488) ,8 + 16 );v5.Font=Enum.Font.SourceSans;v5.Text="Japan bot V1 by @lorand123a";v5.TextColor3=Color3.fromRGB(209 + 46 ,255,1027 -(201 + 571) );v5.TextSize=1152 -(116 + 1022) ;v6.Name="timerlabel";v6.Parent=v2;v6.BackgroundColor3=Color3.fromRGB(1061 -806 ,255,150 + 105 );v6.BackgroundTransparency=3 -2 ;v6.Position=UDim2.new(0.65344125 -0 ,859 -(814 + 45) ,0.68194294 -0 ,0);v6.Size=UDim2.new(0,4 + 56 ,0 + 0 ,909 -(261 + 624) );v6.Font=Enum.Font.SourceSans;v6.Text="0:0:0";v6.TextColor3=Color3.fromRGB(255,255,255);v6.TextSize=24 -10 ;v7.Name="uselesslabeltwo";v7.Parent=v2;v7.BackgroundColor3=Color3.fromRGB(1335 -(1020 + 60) ,255,1678 -(630 + 793) );v7.BackgroundTransparency=3 -2 ;v7.Position=UDim2.new(0.038864471 -0 ,0,0.373806685 + 0 ,0 -0 );v7.Size=UDim2.new(1747 -(760 + 987) ,29,0,1937 -(1789 + 124) );v7.Font=Enum.Font.SourceSans;v7.Text="Ping: ";v7.TextColor3=Color3.fromRGB(255,1021 -(745 + 21) ,88 + 167 );v7.TextSize=38 -24 ;v8.Name="fpslabel";v8.Parent=v2;v8.BackgroundColor3=Color3.fromRGB(1000 -745 ,255,255);v8.BackgroundTransparency=1 + 0 ;v8.Position=UDim2.new(0.724226236,0,0.358796299 + 0 ,1055 -(87 + 968) );v8.Size=UDim2.new(0,242 -187 ,0 + 0 ,53 -29 );v8.Font=Enum.Font.SourceSans;v8.Text="this contact dev";v8.TextColor3=Color3.fromRGB(1668 -(447 + 966) ,255,255);v8.TextSize=38 -24 ;v9.Name="uselesslabelthree";v9.Parent=v2;v9.BackgroundColor3=Color3.fromRGB(2072 -(1703 + 114) ,956 -(376 + 325) ,255);v9.BackgroundTransparency=1;v9.Position=UDim2.new(0.506917477,0,0.352585167 -0 ,0);v9.Size=UDim2.new(0,79 -53 ,0,7 + 17 );v9.Font=Enum.Font.SourceSans;v9.Text="Fps: ";v9.TextColor3=Color3.fromRGB(255,561 -306 ,255);v9.TextSize=28 -(9 + 5) ;v10.Name="pinglabel";v10.Parent=v2;v10.BackgroundColor3=Color3.fromRGB(631 -(85 + 291) ,1520 -(243 + 1022) ,970 -715 );v10.BackgroundTransparency=1;v10.Position=UDim2.new(0.20330891,0,0.371578127,0);v10.Size=UDim2.new(0 + 0 ,55,0,1204 -(1123 + 57) );v10.Font=Enum.Font.SourceSans;v10.Text="if you see this";v10.TextColor3=Color3.fromRGB(208 + 47 ,255,255);v10.TextSize=268 -(163 + 91) ;v10.TextWrapped=true;v11.Name="uselessframeone";v11.Parent=v2;v11.BackgroundColor3=Color3.fromRGB(2185 -(1869 + 61) ,72 + 183 ,255);v11.Position=UDim2.new(0.00444444455,0,0.243312627 -0 ,0 -0 );v11.Size=UDim2.new(0 + 0 ,307 -83 ,0,5 + 0 );v12.CornerRadius=UDim.new(0,1524 -(1329 + 145) );v12.Name="UICornerww";v12.Parent=v11;v13.Name="uselesslabelfour";v13.Parent=v2;v13.BackgroundColor3=Color3.fromRGB(1226 -(140 + 831) ,255,2105 -(1409 + 441) );v13.BackgroundTransparency=1;v13.Position=UDim2.new(718.0580285639 -(15 + 703) ,0 + 0 ,438.8125 -(262 + 176) ,0);v13.Size=UDim2.new(1721 -(345 + 1376) ,783 -(198 + 490) ,0 -0 ,28 -16 );v13.Font=Enum.Font.SourceSans;v13.Text="time elapsed";v13.TextColor3=Color3.fromRGB(1461 -(696 + 510) ,534 -279 ,1517 -(1091 + 171) );v13.TextSize=14;local v116=game.CoreGui.thisoneissocoldww.madebybloodofbatus;gsCoreGui=game:GetService("CoreGui");gsTween=game:GetService("TweenService");local v117=game:GetService("UserInputService");local v118;local v119;local v120;local v121;local function v122(v135) local v136=v135.Position-v120 ;local v137=0.04 + 0 ;local v138={};v138.Position=UDim2.new(v121.X.Scale,v121.X.Offset + v136.X ,v121.Y.Scale,v121.Y.Offset + v136.Y );local v140=gsTween:Create(v116,TweenInfo.new(v137,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),v138);v140:Play();end v116.InputBegan:Connect(function(v141) if ((v141.UserInputType==Enum.UserInputType.MouseButton1) or (v141.UserInputType==Enum.UserInputType.Touch)) then v118=true;v120=v141.Position;v121=v116.Position;v141.Changed:Connect(function() if (v141.UserInputState==Enum.UserInputState.End) then v118=false;end end);end end);v116.InputChanged:Connect(function(v142) if ((v142.UserInputType==Enum.UserInputType.MouseMovement) or (v142.UserInputType==Enum.UserInputType.Touch)) then v119=v142;end end);v117.InputChanged:Connect(function(v143) if ((v143==v119) and v118 and v116.Size) then v122(v143);end end);local v123=game:service("VirtualUser");game:service("Players").LocalPlayer.Idled:connect(function() local v144=0 -0 ;while true do if (v144==(0 -0)) then v123:CaptureController();v123:ClickButton2(Vector2.new());break;end end end);local v124=v8;local v125=game:GetService("RunService");local v126=v125.RenderStepped;local v127=nil;local v128={};local function v129() local v145=374 -(123 + 251) ;local v146;local v147;while true do if (v145==2) then v147=math.floor(v147);v8.Text=v147;break;end if (1==v145) then v128[1]=v146;v147=(((tick() -v127)>=1) and  #v128) or ( #v128/(tick() -v127)) ;v145=9 -7 ;end if ((698 -(208 + 490))==v145) then v146=tick();for v160= #v128,1, -(1 + 0) do v128[v160 + 1 ]=((v128[v160]>=(v146-1)) and v128[v160]) or nil ;end v145=1;end end end v127=tick();v126:Connect(v129);spawn(function() repeat local v151=0 + 0 ;local v152;while true do if (v151==(837 -(660 + 176))) then v152=math.floor(v152);v10.Text=v152;break;end if ((0 + 0)==v151) then wait(203 -(14 + 188) );v152=tonumber(game:GetService("Stats"):FindFirstChild("PerformanceStats").Ping:GetValue());v151=1;end end until v10==nil  end);local v130=0;local v131=0;local v132=675 -(534 + 141) ;getgenv().zamanbaslaticisi=true;while true do if getgenv().zamanbaslaticisi then local v155=0;while true do if (v155==0) then v130=v130 + 1 + 0 ;wait(1);break;end end end if (v130>=60) then local v156=0 + 0 ;while true do if (v156==0) then v130=0;v131=v131 + 1 + 0 ;break;end end end if (v131>=(126 -66)) then v131=0 -0 ;v132=v132 + (2 -1) ;end v6.Text=v132   .. ":"   .. v131   .. ":"   .. v130 ;end
