--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

repeat wait();until game:IsLoaded() and game.Players and game.Players.LocalPlayer and game.Players.LocalPlayer.Character  if (getgenv().AntiAfkExecuted and thisoneissocoldww) then getgenv().AntiAfkExecuted=false;getgenv().zamanbaslaticisi=false;game.CoreGui.thisoneissocoldww:Destroy();end getgenv().AntiAfkExecuted=true;local v1=Instance.new("ScreenGui");local v2=Instance.new("Frame");local v3=Instance.new("UICorner");local v4=Instance.new("TextButton");local v5=Instance.new("TextLabel");local v6=Instance.new("TextLabel");local v7=Instance.new("TextLabel");local v8=Instance.new("TextLabel");local v9=Instance.new("TextLabel");local v10=Instance.new("TextLabel");local v11=Instance.new("Frame");local v12=Instance.new("UICorner");local v13=Instance.new("TextLabel");v1.Name="thisoneissocoldww";v1.Parent=game.CoreGui;v1.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v2.Name="madebybloodofbatus";v2.Parent=v1;v2.BackgroundColor3=Color3.fromRGB(30,210 -(67 + 113) ,22 + 8 );v2.Position=UDim2.new(0.0854133144 -0 ,0 + 0 ,0.13128835 -0 ,952 -(802 + 150) );v2.Size=UDim2.new(0 -0 ,225,0 -0 ,70 + 26 );v3.Name="UICornerw";v3.Parent=v2;v4.Name="DestroyButton";v4.Parent=v2;v4.BackgroundColor3=Color3.fromRGB(255,255,1252 -(915 + 82) );v4.BackgroundTransparency=1;v4.Position=UDim2.new(0.871702373,0 -0 ,0.0245379955 + 0 ,0 -0 );v4.Size=UDim2.new(1187 -(1069 + 118) ,61 -34 ,0 -0 ,15);v4.Font=Enum.Font.SourceSans;v4.Text="X";v4.TextColor3=Color3.fromRGB(45 + 210 ,255,453 -198 );v4.TextSize=14;v4.MouseButton1Click:connect(function() local v134=0 + 0 ;while true do if (v134==(791 -(368 + 423))) then getgenv().AntiAfkExecuted=false;wait(0.1 -0 );v134=1;end if ((19 -(10 + 8))==v134) then v1:Destroy();break;end end end);v5.Name="uselesslabelone";v5.Parent=v2;v5.BackgroundColor3=Color3.fromRGB(980 -725 ,255,697 -(416 + 26) );v5.BackgroundTransparency=1;v5.Position=UDim2.new(0.302473009 -0 ,0 + 0 ,0,0 -0 );v5.Size=UDim2.new(0,533 -(145 + 293) ,0,454 -(44 + 386) );v5.Font=Enum.Font.SourceSans;v5.Text="Japan bot V1 by @lorand123a";v5.TextColor3=Color3.fromRGB(255,255,255);v5.TextSize=1500 -(998 + 488) ;v6.Name="timerlabel";v6.Parent=v2;v6.BackgroundColor3=Color3.fromRGB(82 + 173 ,209 + 46 ,1027 -(201 + 571) );v6.BackgroundTransparency=1;v6.Position=UDim2.new(0.65344125,0,1138.68194294 -(116 + 1022) ,0);v6.Size=UDim2.new(0 -0 ,36 + 24 ,0,87 -63 );v6.Font=Enum.Font.SourceSans;v6.Text="0:0:0";v6.TextColor3=Color3.fromRGB(255,905 -650 ,1114 -(814 + 45) );v6.TextSize=34 -20 ;v7.Name="uselesslabeltwo";v7.Parent=v2;v7.BackgroundColor3=Color3.fromRGB(255,14 + 241 ,91 + 164 );v7.BackgroundTransparency=886 -(261 + 624) ;v7.Position=UDim2.new(0.038864471 -0 ,1080 -(1020 + 60) ,1423.373806685 -(630 + 793) ,0);v7.Size=UDim2.new(0 -0 ,137 -108 ,0 + 0 ,82 -58 );v7.Font=Enum.Font.SourceSans;v7.Text="Ping: ";v7.TextColor3=Color3.fromRGB(2002 -(760 + 987) ,2168 -(1789 + 124) ,255);v7.TextSize=14;v8.Name="fpslabel";v8.Parent=v2;v8.BackgroundColor3=Color3.fromRGB(255,1021 -(745 + 21) ,88 + 167 );v8.BackgroundTransparency=2 -1 ;v8.Position=UDim2.new(0.724226236 -0 ,0 + 0 ,0.358796299 + 0 ,1055 -(87 + 968) );v8.Size=UDim2.new(0 -0 ,50 + 5 ,0,53 -29 );v8.Font=Enum.Font.SourceSans;v8.Text="this contact dev";v8.TextColor3=Color3.fromRGB(1668 -(447 + 966) ,255,698 -443 );v8.TextSize=1831 -(1703 + 114) ;v9.Name="uselesslabelthree";v9.Parent=v2;v9.BackgroundColor3=Color3.fromRGB(956 -(376 + 325) ,417 -162 ,255);v9.BackgroundTransparency=2 -1 ;v9.Position=UDim2.new(0.506917477 + 0 ,0 -0 ,14.352585167 -(9 + 5) ,0);v9.Size=UDim2.new(376 -(85 + 291) ,26,1265 -(243 + 1022) ,91 -67 );v9.Font=Enum.Font.SourceSans;v9.Text="Fps: ";v9.TextColor3=Color3.fromRGB(211 + 44 ,1435 -(1123 + 57) ,255);v9.TextSize=12 + 2 ;v10.Name="pinglabel";v10.Parent=v2;v10.BackgroundColor3=Color3.fromRGB(255,509 -(163 + 91) ,2185 -(1869 + 61) );v10.BackgroundTransparency=1 + 0 ;v10.Position=UDim2.new(0.20330891,0 -0 ,0.371578127 -0 ,0);v10.Size=UDim2.new(0 + 0 ,75 -20 ,0 + 0 ,1498 -(1329 + 145) );v10.Font=Enum.Font.SourceSans;v10.Text="if you see this";v10.TextColor3=Color3.fromRGB(1226 -(140 + 831) ,2105 -(1409 + 441) ,973 -(15 + 703) );v10.TextSize=7 + 7 ;v10.TextWrapped=true;v11.Name="uselessframeone";v11.Parent=v2;v11.BackgroundColor3=Color3.fromRGB(693 -(262 + 176) ,1976 -(345 + 1376) ,943 -(198 + 490) );v11.Position=UDim2.new(0.00444444455 -0 ,0 -0 ,0.243312627,0);v11.Size=UDim2.new(0,224,1206 -(696 + 510) ,10 -5 );v12.CornerRadius=UDim.new(1262 -(1091 + 171) ,9 + 41 );v12.Name="UICornerww";v12.Parent=v11;v13.Name="uselesslabelfour";v13.Parent=v2;v13.BackgroundColor3=Color3.fromRGB(802 -547 ,845 -590 ,629 -(123 + 251) );v13.BackgroundTransparency=1;v13.Position=UDim2.new(0.0580285639 -0 ,698 -(208 + 490) ,0.8125 + 0 ,0);v13.Size=UDim2.new(0,43 + 52 ,0,12);v13.Font=Enum.Font.SourceSans;v13.Text="time elapsed";v13.TextColor3=Color3.fromRGB(255,1091 -(660 + 176) ,31 + 224 );v13.TextSize=216 -(14 + 188) ;local v116=game.CoreGui.thisoneissocoldww.madebybloodofbatus;gsCoreGui=game:GetService("CoreGui");gsTween=game:GetService("TweenService");local v117=game:GetService("UserInputService");local v118;local v119;local v120;local v121;local function v122(v135) local v136=675 -(534 + 141) ;local v137;local v138;local v139;local v140;while true do if ((1 + 1)==v136) then v140=gsTween:Create(v116,TweenInfo.new(v138,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut),v139);v140:Play();break;end if (v136==(0 + 0)) then v137=v135.Position-v120 ;v138=0.04 + 0 ;v136=1 -0 ;end if (v136==(1 -0)) then v139={};v139.Position=UDim2.new(v121.X.Scale,v121.X.Offset + v137.X ,v121.Y.Scale,v121.Y.Offset + v137.Y );v136=5 -3 ;end end end v116.InputBegan:Connect(function(v141) if ((v141.UserInputType==Enum.UserInputType.MouseButton1) or (v141.UserInputType==Enum.UserInputType.Touch)) then local v152=0 + 0 ;while true do if (v152==(0 + 0)) then v118=true;v120=v141.Position;v152=1;end if (v152==(397 -(115 + 281))) then v121=v116.Position;v141.Changed:Connect(function() if (v141.UserInputState==Enum.UserInputState.End) then v118=false;end end);break;end end end end);v116.InputChanged:Connect(function(v142) if ((v142.UserInputType==Enum.UserInputType.MouseMovement) or (v142.UserInputType==Enum.UserInputType.Touch)) then v119=v142;end end);v117.InputChanged:Connect(function(v143) if ((v143==v119) and v118 and v116.Size) then v122(v143);end end);local v123=game:service("VirtualUser");game:service("Players").LocalPlayer.Idled:connect(function() v123:CaptureController();v123:ClickButton2(Vector2.new());end);local v124=v8;local v125=game:GetService("RunService");local v126=v125.RenderStepped;local v127=nil;local v128={};local function v129() local v144=0 -0 ;local v145;local v146;while true do if (v144==(0 + 0)) then v145=tick();for v158= #v128,1, -1 do v128[v158 + (2 -1) ]=((v128[v158]>=(v145-(3 -2))) and v128[v158]) or nil ;end v144=1;end if (v144==2) then v146=math.floor(v146);v8.Text=v146;break;end if (v144==(868 -(550 + 317))) then v128[1 -0 ]=v145;v146=(((tick() -v127)>=(1 -0)) and  #v128) or ( #v128/(tick() -v127)) ;v144=2;end end end v127=tick();v126:Connect(v129);spawn(function() repeat local v150=0;local v151;while true do if (v150==(0 -0)) then wait(286 -(134 + 151) );v151=tonumber(game:GetService("Stats"):FindFirstChild("PerformanceStats").Ping:GetValue());v150=1;end if (v150==1) then v151=math.floor(v151);v10.Text=v151;break;end end until v10==nil  end);local v130=1665 -(970 + 695) ;local v131=0 -0 ;local v132=1990 -(582 + 1408) ;getgenv().zamanbaslaticisi=true;while true do local v147=0 -0 ;while true do if (v147==1) then if (v131>=(75 -15)) then v131=0;v132=v132 + (3 -2) ;end v6.Text=v132   .. ":"   .. v131   .. ":"   .. v130 ;break;end if (v147==(1824 -(1195 + 629))) then if getgenv().zamanbaslaticisi then v130=v130 + (1 -0) ;wait(242 -(187 + 54) );end if (v130>=(840 -(162 + 618))) then v130=0;v131=v131 + 1 ;end v147=1;end end end
